<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Curso de Segurança da Informação - Termos de Uso</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/21.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><button onclick="location.href='index.html'">Início</button></li>
                <li><button onclick="location.href='sobre.html'">Sobre</button></li>
                <li><button onclick="location.href='https://wa.me/5511911454585'">Contato</button></li>
                <li><button onclick="location.href='blog.html'">Blog</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Domine a Segurança da Informação</h1>
            <p>Proteja seus dados e aprenda as melhores práticas contra ataques cibernéticos</p>
            <button>compre agora por R$: 5,00</button>
        </section>
        <section class="features">
            <!-- Seção de recursos -->
        </section>
        <section class="testimonial">
            <blockquote>
                <p>termos de uso e privacidade </p>
                <cite>privacidade</cite>
            </blockquote>
        </section>
        <section class="terms-of-use">
            <h2>Termos de Uso</h2>
            <p>Bem-vindo aos Termos de Uso do nosso serviço de proteção de dados. Ao acessar ou utilizar nossos serviços, você concorda em cumprir estes termos. Por favor, leia-os atentamente antes de prosseguir.</p>
            <ol>
                <li><strong>Aceitação dos Termos:</strong> Ao utilizar nosso serviço, você concorda com estes Termos de Uso, nossa Política de Privacidade e quaisquer outros termos e políticas adicionais aplicáveis.</li>
                <li><strong>Uso do Serviço:</strong> Você concorda em utilizar nosso serviço apenas para fins legais e de acordo com estes Termos de Uso. Não é permitido utilizar o serviço de forma que possa causar danos a nós, a outros usuários ou a terceiros.</li>
                <li><strong>Proteção de Dados:</strong> Nós nos comprometemos a proteger suas informações pessoais de acordo com nossa Política de Privacidade. No entanto, não podemos garantir a segurança absoluta dos dados transmitidos pela internet.</li>
                <li><strong>Propriedade Intelectual:</strong> Todos os direitos de propriedade intelectual relacionados ao serviço são de nossa propriedade ou licenciados para nós. Você concorda em respeitar esses direitos e não utilizar o serviço de maneira que viole os direitos de propriedade intelectual de terceiros.</li>
                <li><strong>Limitação de Responsabilidade:</strong> Não nos responsabilizamos por quaisquer danos diretos, indiretos, incidentais, especiais, consequenciais ou punitivos resultantes do uso ou da incapacidade de usar nosso serviço.</li>
                <li><strong>Alterações nos Termos:</strong> Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. Recomendamos que você revise periodicamente os Termos de Uso para estar ciente de quaisquer alterações.</li>
                <li><strong>Jurisdição e Lei Aplicável:</strong> Estes Termos de Uso são regidos e interpretados de acordo com as leis do Brasil. Qualquer disputa decorrente destes Termos de Uso será submetida à jurisdição exclusiva dos tribunais do Brasil.</li>
            </ol>
            <p>Ao continuar a utilizar nosso serviço, você concorda com estes Termos de Uso. Se você não concorda com estes termos, por favor, não utilize nosso serviço. Se tiver alguma dúvida ou preocupação sobre estes Termos de Uso, entre em contato conosco. Obrigado por escolher nosso serviço.</p>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <a href="index.html">Política de Privacidade</a>
            <a href="index.html">Termos de Uso</a>
        </div>
        <div class="contact-info">
            <p>//created by investpy//</p>
            <div class="social-icons">
                <a href="#"><img src="img/c.png" alt="Facebook"></a> <!-- Ícone do Facebook -->
                <a href="#"><img src="img/c.png" alt="Twitter"></a> <!-- Ícone do Twitter -->
                <a href="#"><img src="img/c.png" alt="Instagram"></a> <!-- Ícone do Instagram -->
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
